
======= stringMemory.sol:StringRepresentation =======
EVM assembly:
    /* "stringMemory.sol":66:533  contract StringRepresentation {... */
  mstore(0x40, 0x80)
    /* "stringMemory.sol":127:204  constructor(string memory _inStorage) {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  mload(0x40)
  sub(codesize, bytecodeSize)
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  dup2
  add
  0x40
  mstore
  dup2
  add
  swap1
  tag_2
  swap2
  swap1
  tag_3
  jump	// in
tag_2:
    /* "stringMemory.sol":187:197  _inStorage */
  dup1
    /* "stringMemory.sol":175:184  inStorage */
  0x00
    /* "stringMemory.sol":175:197  inStorage = _inStorage */
  swap1
  dup2
  tag_6
  swap2
  swap1
  tag_7
  jump	// in
tag_6:
  pop
    /* "stringMemory.sol":127:204  constructor(string memory _inStorage) {... */
  pop
    /* "stringMemory.sol":66:533  contract StringRepresentation {... */
  jump(tag_8)
    /* "#utility.yul":7:82   */
tag_9:
    /* "#utility.yul":40:46   */
  0x00
    /* "#utility.yul":73:75   */
  0x40
    /* "#utility.yul":67:76   */
  mload
    /* "#utility.yul":57:76   */
  swap1
  pop
    /* "#utility.yul":7:82   */
  swap1
  jump	// out
    /* "#utility.yul":88:205   */
tag_10:
    /* "#utility.yul":197:198   */
  0x00
    /* "#utility.yul":194:195   */
  dup1
    /* "#utility.yul":187:199   */
  revert
    /* "#utility.yul":211:328   */
tag_11:
    /* "#utility.yul":320:321   */
  0x00
    /* "#utility.yul":317:318   */
  dup1
    /* "#utility.yul":310:322   */
  revert
    /* "#utility.yul":334:451   */
tag_12:
    /* "#utility.yul":443:444   */
  0x00
    /* "#utility.yul":440:441   */
  dup1
    /* "#utility.yul":433:445   */
  revert
    /* "#utility.yul":457:574   */
tag_13:
    /* "#utility.yul":566:567   */
  0x00
    /* "#utility.yul":563:564   */
  dup1
    /* "#utility.yul":556:568   */
  revert
    /* "#utility.yul":580:682   */
tag_14:
    /* "#utility.yul":621:627   */
  0x00
    /* "#utility.yul":672:674   */
  0x1f
    /* "#utility.yul":668:675   */
  not
    /* "#utility.yul":663:665   */
  0x1f
    /* "#utility.yul":656:661   */
  dup4
    /* "#utility.yul":652:666   */
  add
    /* "#utility.yul":648:676   */
  and
    /* "#utility.yul":638:676   */
  swap1
  pop
    /* "#utility.yul":580:682   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":688:868   */
tag_15:
    /* "#utility.yul":736:813   */
  0x4e487b7100000000000000000000000000000000000000000000000000000000
    /* "#utility.yul":733:734   */
  0x00
    /* "#utility.yul":726:814   */
  mstore
    /* "#utility.yul":833:837   */
  0x41
    /* "#utility.yul":830:831   */
  0x04
    /* "#utility.yul":823:838   */
  mstore
    /* "#utility.yul":857:861   */
  0x24
    /* "#utility.yul":854:855   */
  0x00
    /* "#utility.yul":847:862   */
  revert
    /* "#utility.yul":874:1155   */
tag_16:
    /* "#utility.yul":957:984   */
  tag_50
    /* "#utility.yul":979:983   */
  dup3
    /* "#utility.yul":957:984   */
  tag_14
  jump	// in
tag_50:
    /* "#utility.yul":949:955   */
  dup2
    /* "#utility.yul":945:985   */
  add
    /* "#utility.yul":1087:1093   */
  dup2
    /* "#utility.yul":1075:1085   */
  dup2
    /* "#utility.yul":1072:1094   */
  lt
    /* "#utility.yul":1051:1069   */
  0xffffffffffffffff
    /* "#utility.yul":1039:1049   */
  dup3
    /* "#utility.yul":1036:1070   */
  gt
    /* "#utility.yul":1033:1095   */
  or
    /* "#utility.yul":1030:1118   */
  iszero
  tag_51
  jumpi
    /* "#utility.yul":1098:1116   */
  tag_52
  tag_15
  jump	// in
tag_52:
    /* "#utility.yul":1030:1118   */
tag_51:
    /* "#utility.yul":1138:1148   */
  dup1
    /* "#utility.yul":1134:1136   */
  0x40
    /* "#utility.yul":1127:1149   */
  mstore
    /* "#utility.yul":917:1155   */
  pop
    /* "#utility.yul":874:1155   */
  pop
  pop
  jump	// out
    /* "#utility.yul":1161:1290   */
tag_17:
    /* "#utility.yul":1195:1201   */
  0x00
    /* "#utility.yul":1222:1242   */
  tag_54
  tag_9
  jump	// in
tag_54:
    /* "#utility.yul":1212:1242   */
  swap1
  pop
    /* "#utility.yul":1251:1284   */
  tag_55
    /* "#utility.yul":1279:1283   */
  dup3
    /* "#utility.yul":1271:1277   */
  dup3
    /* "#utility.yul":1251:1284   */
  tag_16
  jump	// in
tag_55:
    /* "#utility.yul":1161:1290   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":1296:1604   */
tag_18:
    /* "#utility.yul":1358:1362   */
  0x00
    /* "#utility.yul":1448:1466   */
  0xffffffffffffffff
    /* "#utility.yul":1440:1446   */
  dup3
    /* "#utility.yul":1437:1467   */
  gt
    /* "#utility.yul":1434:1490   */
  iszero
  tag_57
  jumpi
    /* "#utility.yul":1470:1488   */
  tag_58
  tag_15
  jump	// in
tag_58:
    /* "#utility.yul":1434:1490   */
tag_57:
    /* "#utility.yul":1508:1537   */
  tag_59
    /* "#utility.yul":1530:1536   */
  dup3
    /* "#utility.yul":1508:1537   */
  tag_14
  jump	// in
tag_59:
    /* "#utility.yul":1500:1537   */
  swap1
  pop
    /* "#utility.yul":1592:1596   */
  0x20
    /* "#utility.yul":1586:1590   */
  dup2
    /* "#utility.yul":1582:1597   */
  add
    /* "#utility.yul":1574:1597   */
  swap1
  pop
    /* "#utility.yul":1296:1604   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":1610:1856   */
tag_19:
    /* "#utility.yul":1691:1692   */
  0x00
    /* "#utility.yul":1701:1814   */
tag_61:
    /* "#utility.yul":1715:1721   */
  dup4
    /* "#utility.yul":1712:1713   */
  dup2
    /* "#utility.yul":1709:1722   */
  lt
    /* "#utility.yul":1701:1814   */
  iszero
  tag_63
  jumpi
    /* "#utility.yul":1800:1801   */
  dup1
    /* "#utility.yul":1795:1798   */
  dup3
    /* "#utility.yul":1791:1802   */
  add
    /* "#utility.yul":1785:1803   */
  mload
    /* "#utility.yul":1781:1782   */
  dup2
    /* "#utility.yul":1776:1779   */
  dup5
    /* "#utility.yul":1772:1783   */
  add
    /* "#utility.yul":1765:1804   */
  mstore
    /* "#utility.yul":1737:1739   */
  0x20
    /* "#utility.yul":1734:1735   */
  dup2
    /* "#utility.yul":1730:1740   */
  add
    /* "#utility.yul":1725:1740   */
  swap1
  pop
    /* "#utility.yul":1701:1814   */
  jump(tag_61)
tag_63:
    /* "#utility.yul":1848:1849   */
  0x00
    /* "#utility.yul":1839:1845   */
  dup5
    /* "#utility.yul":1834:1837   */
  dup5
    /* "#utility.yul":1830:1846   */
  add
    /* "#utility.yul":1823:1850   */
  mstore
    /* "#utility.yul":1672:1856   */
  pop
    /* "#utility.yul":1610:1856   */
  pop
  pop
  pop
  jump	// out
    /* "#utility.yul":1862:2296   */
tag_20:
    /* "#utility.yul":1951:1956   */
  0x00
    /* "#utility.yul":1976:2042   */
  tag_65
    /* "#utility.yul":1992:2041   */
  tag_66
    /* "#utility.yul":2034:2040   */
  dup5
    /* "#utility.yul":1992:2041   */
  tag_18
  jump	// in
tag_66:
    /* "#utility.yul":1976:2042   */
  tag_17
  jump	// in
tag_65:
    /* "#utility.yul":1967:2042   */
  swap1
  pop
    /* "#utility.yul":2065:2071   */
  dup3
    /* "#utility.yul":2058:2063   */
  dup2
    /* "#utility.yul":2051:2072   */
  mstore
    /* "#utility.yul":2103:2107   */
  0x20
    /* "#utility.yul":2096:2101   */
  dup2
    /* "#utility.yul":2092:2108   */
  add
    /* "#utility.yul":2141:2144   */
  dup5
    /* "#utility.yul":2132:2138   */
  dup5
    /* "#utility.yul":2127:2130   */
  dup5
    /* "#utility.yul":2123:2139   */
  add
    /* "#utility.yul":2120:2145   */
  gt
    /* "#utility.yul":2117:2229   */
  iszero
  tag_67
  jumpi
    /* "#utility.yul":2148:2227   */
  tag_68
  tag_13
  jump	// in
tag_68:
    /* "#utility.yul":2117:2229   */
tag_67:
    /* "#utility.yul":2238:2290   */
  tag_69
    /* "#utility.yul":2283:2289   */
  dup5
    /* "#utility.yul":2278:2281   */
  dup3
    /* "#utility.yul":2273:2276   */
  dup6
    /* "#utility.yul":2238:2290   */
  tag_19
  jump	// in
tag_69:
    /* "#utility.yul":1957:2296   */
  pop
    /* "#utility.yul":1862:2296   */
  swap4
  swap3
  pop
  pop
  pop
  jump	// out
    /* "#utility.yul":2316:2671   */
tag_21:
    /* "#utility.yul":2383:2388   */
  0x00
    /* "#utility.yul":2432:2435   */
  dup3
    /* "#utility.yul":2425:2429   */
  0x1f
    /* "#utility.yul":2417:2423   */
  dup4
    /* "#utility.yul":2413:2430   */
  add
    /* "#utility.yul":2409:2436   */
  slt
    /* "#utility.yul":2399:2521   */
  tag_71
  jumpi
    /* "#utility.yul":2440:2519   */
  tag_72
  tag_12
  jump	// in
tag_72:
    /* "#utility.yul":2399:2521   */
tag_71:
    /* "#utility.yul":2550:2556   */
  dup2
    /* "#utility.yul":2544:2557   */
  mload
    /* "#utility.yul":2575:2665   */
  tag_73
    /* "#utility.yul":2661:2664   */
  dup5
    /* "#utility.yul":2653:2659   */
  dup3
    /* "#utility.yul":2646:2650   */
  0x20
    /* "#utility.yul":2638:2644   */
  dup7
    /* "#utility.yul":2634:2651   */
  add
    /* "#utility.yul":2575:2665   */
  tag_20
  jump	// in
tag_73:
    /* "#utility.yul":2566:2665   */
  swap2
  pop
    /* "#utility.yul":2389:2671   */
  pop
    /* "#utility.yul":2316:2671   */
  swap3
  swap2
  pop
  pop
  jump	// out
    /* "#utility.yul":2677:3201   */
tag_3:
    /* "#utility.yul":2757:2763   */
  0x00
    /* "#utility.yul":2806:2808   */
  0x20
    /* "#utility.yul":2794:2803   */
  dup3
    /* "#utility.yul":2785:2792   */
  dup5
    /* "#utility.yul":2781:2804   */
  sub
    /* "#utility.yul":2777:2809   */
  slt
    /* "#utility.yul":2774:2893   */
  iszero
  tag_75
  jumpi
    /* "#utility.yul":2812:2891   */
  tag_76
  tag_10
  jump	// in
tag_76:
    /* "#utility.yul":2774:2893   */
tag_75:
    /* "#utility.yul":2953:2954   */
  0x00
    /* "#utility.yul":2942:2951   */
  dup3
    /* "#utility.yul":2938:2955   */
  add
    /* "#utility.yul":2932:2956   */
  mload
    /* "#utility.yul":2983:3001   */
  0xffffffffffffffff
    /* "#utility.yul":2975:2981   */
  dup2
    /* "#utility.yul":2972:3002   */
  gt
    /* "#utility.yul":2969:3086   */
  iszero
  tag_77
  jumpi
    /* "#utility.yul":3005:3084   */
  tag_78
  tag_11
  jump	// in
tag_78:
    /* "#utility.yul":2969:3086   */
tag_77:
    /* "#utility.yul":3110:3184   */
  tag_79
    /* "#utility.yul":3176:3183   */
  dup5
    /* "#utility.yul":3167:3173   */
  dup3
    /* "#utility.yul":3156:3165   */
  dup6
    /* "#utility.yul":3152:3174   */
  add
    /* "#utility.yul":3110:3184   */
  tag_21
  jump	// in
tag_79:
    /* "#utility.yul":3100:3184   */
  swap2
  pop
    /* "#utility.yul":2903:3194   */
  pop
    /* "#utility.yul":2677:3201   */
  swap3
  swap2
  pop
  pop
  jump	// out
    /* "#utility.yul":3207:3306   */
tag_22:
    /* "#utility.yul":3259:3265   */
  0x00
    /* "#utility.yul":3293:3298   */
  dup2
    /* "#utility.yul":3287:3299   */
  mload
    /* "#utility.yul":3277:3299   */
  swap1
  pop
    /* "#utility.yul":3207:3306   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":3312:3492   */
tag_23:
    /* "#utility.yul":3360:3437   */
  0x4e487b7100000000000000000000000000000000000000000000000000000000
    /* "#utility.yul":3357:3358   */
  0x00
    /* "#utility.yul":3350:3438   */
  mstore
    /* "#utility.yul":3457:3461   */
  0x22
    /* "#utility.yul":3454:3455   */
  0x04
    /* "#utility.yul":3447:3462   */
  mstore
    /* "#utility.yul":3481:3485   */
  0x24
    /* "#utility.yul":3478:3479   */
  0x00
    /* "#utility.yul":3471:3486   */
  revert
    /* "#utility.yul":3498:3818   */
tag_24:
    /* "#utility.yul":3542:3548   */
  0x00
    /* "#utility.yul":3579:3580   */
  0x02
    /* "#utility.yul":3573:3577   */
  dup3
    /* "#utility.yul":3569:3581   */
  div
    /* "#utility.yul":3559:3581   */
  swap1
  pop
    /* "#utility.yul":3626:3627   */
  0x01
    /* "#utility.yul":3620:3624   */
  dup3
    /* "#utility.yul":3616:3628   */
  and
    /* "#utility.yul":3647:3665   */
  dup1
    /* "#utility.yul":3637:3718   */
  tag_83
  jumpi
    /* "#utility.yul":3703:3707   */
  0x7f
    /* "#utility.yul":3695:3701   */
  dup3
    /* "#utility.yul":3691:3708   */
  and
    /* "#utility.yul":3681:3708   */
  swap2
  pop
    /* "#utility.yul":3637:3718   */
tag_83:
    /* "#utility.yul":3765:3767   */
  0x20
    /* "#utility.yul":3757:3763   */
  dup3
    /* "#utility.yul":3754:3768   */
  lt
    /* "#utility.yul":3734:3752   */
  dup2
    /* "#utility.yul":3731:3769   */
  sub
    /* "#utility.yul":3728:3812   */
  tag_84
  jumpi
    /* "#utility.yul":3784:3802   */
  tag_85
  tag_23
  jump	// in
tag_85:
    /* "#utility.yul":3728:3812   */
tag_84:
    /* "#utility.yul":3549:3818   */
  pop
    /* "#utility.yul":3498:3818   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":3824:3965   */
tag_25:
    /* "#utility.yul":3873:3877   */
  0x00
    /* "#utility.yul":3896:3899   */
  dup2
    /* "#utility.yul":3888:3899   */
  swap1
  pop
    /* "#utility.yul":3919:3922   */
  dup2
    /* "#utility.yul":3916:3917   */
  0x00
    /* "#utility.yul":3909:3923   */
  mstore
    /* "#utility.yul":3953:3957   */
  0x20
    /* "#utility.yul":3950:3951   */
  0x00
    /* "#utility.yul":3940:3958   */
  keccak256
    /* "#utility.yul":3932:3958   */
  swap1
  pop
    /* "#utility.yul":3824:3965   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":3971:4064   */
tag_26:
    /* "#utility.yul":4008:4014   */
  0x00
    /* "#utility.yul":4055:4057   */
  0x20
    /* "#utility.yul":4050:4052   */
  0x1f
    /* "#utility.yul":4043:4048   */
  dup4
    /* "#utility.yul":4039:4053   */
  add
    /* "#utility.yul":4035:4058   */
  div
    /* "#utility.yul":4025:4058   */
  swap1
  pop
    /* "#utility.yul":3971:4064   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":4070:4177   */
tag_27:
    /* "#utility.yul":4114:4122   */
  0x00
    /* "#utility.yul":4164:4169   */
  dup3
    /* "#utility.yul":4158:4162   */
  dup3
    /* "#utility.yul":4154:4170   */
  shl
    /* "#utility.yul":4133:4170   */
  swap1
  pop
    /* "#utility.yul":4070:4177   */
  swap3
  swap2
  pop
  pop
  jump	// out
    /* "#utility.yul":4183:4576   */
tag_28:
    /* "#utility.yul":4252:4258   */
  0x00
    /* "#utility.yul":4302:4303   */
  0x08
    /* "#utility.yul":4290:4300   */
  dup4
    /* "#utility.yul":4286:4304   */
  mul
    /* "#utility.yul":4325:4422   */
  tag_90
    /* "#utility.yul":4355:4421   */
  0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    /* "#utility.yul":4344:4353   */
  dup3
    /* "#utility.yul":4325:4422   */
  tag_27
  jump	// in
tag_90:
    /* "#utility.yul":4443:4482   */
  tag_91
    /* "#utility.yul":4473:4481   */
  dup7
    /* "#utility.yul":4462:4471   */
  dup4
    /* "#utility.yul":4443:4482   */
  tag_27
  jump	// in
tag_91:
    /* "#utility.yul":4431:4482   */
  swap6
  pop
    /* "#utility.yul":4515:4519   */
  dup1
    /* "#utility.yul":4511:4520   */
  not
    /* "#utility.yul":4504:4509   */
  dup5
    /* "#utility.yul":4500:4521   */
  and
    /* "#utility.yul":4491:4521   */
  swap4
  pop
    /* "#utility.yul":4564:4568   */
  dup1
    /* "#utility.yul":4554:4562   */
  dup7
    /* "#utility.yul":4550:4569   */
  and
    /* "#utility.yul":4543:4548   */
  dup5
    /* "#utility.yul":4540:4570   */
  or
    /* "#utility.yul":4530:4570   */
  swap3
  pop
    /* "#utility.yul":4259:4576   */
  pop
  pop
    /* "#utility.yul":4183:4576   */
  swap4
  swap3
  pop
  pop
  pop
  jump	// out
    /* "#utility.yul":4582:4659   */
tag_29:
    /* "#utility.yul":4619:4626   */
  0x00
    /* "#utility.yul":4648:4653   */
  dup2
    /* "#utility.yul":4637:4653   */
  swap1
  pop
    /* "#utility.yul":4582:4659   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":4665:4725   */
tag_30:
    /* "#utility.yul":4693:4696   */
  0x00
    /* "#utility.yul":4714:4719   */
  dup2
    /* "#utility.yul":4707:4719   */
  swap1
  pop
    /* "#utility.yul":4665:4725   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":4731:4873   */
tag_31:
    /* "#utility.yul":4781:4790   */
  0x00
    /* "#utility.yul":4814:4867   */
  tag_95
    /* "#utility.yul":4832:4866   */
  tag_96
    /* "#utility.yul":4841:4865   */
  tag_97
    /* "#utility.yul":4859:4864   */
  dup5
    /* "#utility.yul":4841:4865   */
  tag_29
  jump	// in
tag_97:
    /* "#utility.yul":4832:4866   */
  tag_30
  jump	// in
tag_96:
    /* "#utility.yul":4814:4867   */
  tag_29
  jump	// in
tag_95:
    /* "#utility.yul":4801:4867   */
  swap1
  pop
    /* "#utility.yul":4731:4873   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":4879:4954   */
tag_32:
    /* "#utility.yul":4922:4925   */
  0x00
    /* "#utility.yul":4943:4948   */
  dup2
    /* "#utility.yul":4936:4948   */
  swap1
  pop
    /* "#utility.yul":4879:4954   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":4960:5229   */
tag_33:
    /* "#utility.yul":5070:5109   */
  tag_100
    /* "#utility.yul":5101:5108   */
  dup4
    /* "#utility.yul":5070:5109   */
  tag_31
  jump	// in
tag_100:
    /* "#utility.yul":5131:5222   */
  tag_101
    /* "#utility.yul":5180:5221   */
  tag_102
    /* "#utility.yul":5204:5220   */
  dup3
    /* "#utility.yul":5180:5221   */
  tag_32
  jump	// in
tag_102:
    /* "#utility.yul":5172:5178   */
  dup5
    /* "#utility.yul":5165:5169   */
  dup5
    /* "#utility.yul":5159:5170   */
  sload
    /* "#utility.yul":5131:5222   */
  tag_28
  jump	// in
tag_101:
    /* "#utility.yul":5125:5129   */
  dup3
    /* "#utility.yul":5118:5223   */
  sstore
    /* "#utility.yul":5036:5229   */
  pop
    /* "#utility.yul":4960:5229   */
  pop
  pop
  pop
  jump	// out
    /* "#utility.yul":5235:5308   */
tag_34:
    /* "#utility.yul":5280:5283   */
  0x00
    /* "#utility.yul":5235:5308   */
  swap1
  jump	// out
    /* "#utility.yul":5314:5503   */
tag_35:
    /* "#utility.yul":5391:5423   */
  tag_105
  tag_34
  jump	// in
tag_105:
    /* "#utility.yul":5432:5497   */
  tag_106
    /* "#utility.yul":5490:5496   */
  dup2
    /* "#utility.yul":5482:5488   */
  dup5
    /* "#utility.yul":5476:5480   */
  dup5
    /* "#utility.yul":5432:5497   */
  tag_33
  jump	// in
tag_106:
    /* "#utility.yul":5367:5503   */
  pop
    /* "#utility.yul":5314:5503   */
  pop
  pop
  jump	// out
    /* "#utility.yul":5509:5695   */
tag_36:
    /* "#utility.yul":5569:5689   */
tag_108:
    /* "#utility.yul":5586:5589   */
  dup2
    /* "#utility.yul":5579:5584   */
  dup2
    /* "#utility.yul":5576:5590   */
  lt
    /* "#utility.yul":5569:5689   */
  iszero
  tag_110
  jumpi
    /* "#utility.yul":5640:5679   */
  tag_111
    /* "#utility.yul":5677:5678   */
  0x00
    /* "#utility.yul":5670:5675   */
  dup3
    /* "#utility.yul":5640:5679   */
  tag_35
  jump	// in
tag_111:
    /* "#utility.yul":5613:5614   */
  0x01
    /* "#utility.yul":5606:5611   */
  dup2
    /* "#utility.yul":5602:5615   */
  add
    /* "#utility.yul":5593:5615   */
  swap1
  pop
    /* "#utility.yul":5569:5689   */
  jump(tag_108)
tag_110:
    /* "#utility.yul":5509:5695   */
  pop
  pop
  jump	// out
    /* "#utility.yul":5701:6244   */
tag_37:
    /* "#utility.yul":5802:5804   */
  0x1f
    /* "#utility.yul":5797:5800   */
  dup3
    /* "#utility.yul":5794:5805   */
  gt
    /* "#utility.yul":5791:6237   */
  iszero
  tag_113
  jumpi
    /* "#utility.yul":5836:5874   */
  tag_114
    /* "#utility.yul":5868:5873   */
  dup2
    /* "#utility.yul":5836:5874   */
  tag_25
  jump	// in
tag_114:
    /* "#utility.yul":5920:5949   */
  tag_115
    /* "#utility.yul":5938:5948   */
  dup5
    /* "#utility.yul":5920:5949   */
  tag_26
  jump	// in
tag_115:
    /* "#utility.yul":5910:5918   */
  dup2
    /* "#utility.yul":5906:5950   */
  add
    /* "#utility.yul":6103:6105   */
  0x20
    /* "#utility.yul":6091:6101   */
  dup6
    /* "#utility.yul":6088:6106   */
  lt
    /* "#utility.yul":6085:6134   */
  iszero
  tag_116
  jumpi
    /* "#utility.yul":6124:6132   */
  dup2
    /* "#utility.yul":6109:6132   */
  swap1
  pop
    /* "#utility.yul":6085:6134   */
tag_116:
    /* "#utility.yul":6147:6227   */
  tag_117
    /* "#utility.yul":6203:6225   */
  tag_118
    /* "#utility.yul":6221:6224   */
  dup6
    /* "#utility.yul":6203:6225   */
  tag_26
  jump	// in
tag_118:
    /* "#utility.yul":6193:6201   */
  dup4
    /* "#utility.yul":6189:6226   */
  add
    /* "#utility.yul":6176:6187   */
  dup3
    /* "#utility.yul":6147:6227   */
  tag_36
  jump	// in
tag_117:
    /* "#utility.yul":5806:6237   */
  pop
  pop
    /* "#utility.yul":5791:6237   */
tag_113:
    /* "#utility.yul":5701:6244   */
  pop
  pop
  pop
  jump	// out
    /* "#utility.yul":6250:6367   */
tag_38:
    /* "#utility.yul":6304:6312   */
  0x00
    /* "#utility.yul":6354:6359   */
  dup3
    /* "#utility.yul":6348:6352   */
  dup3
    /* "#utility.yul":6344:6360   */
  shr
    /* "#utility.yul":6323:6360   */
  swap1
  pop
    /* "#utility.yul":6250:6367   */
  swap3
  swap2
  pop
  pop
  jump	// out
    /* "#utility.yul":6373:6542   */
tag_39:
    /* "#utility.yul":6417:6423   */
  0x00
    /* "#utility.yul":6450:6501   */
  tag_121
    /* "#utility.yul":6498:6499   */
  0x00
    /* "#utility.yul":6494:6500   */
  not
    /* "#utility.yul":6486:6491   */
  dup5
    /* "#utility.yul":6483:6484   */
  0x08
    /* "#utility.yul":6479:6492   */
  mul
    /* "#utility.yul":6450:6501   */
  tag_38
  jump	// in
tag_121:
    /* "#utility.yul":6446:6502   */
  not
    /* "#utility.yul":6531:6535   */
  dup1
    /* "#utility.yul":6525:6529   */
  dup4
    /* "#utility.yul":6521:6536   */
  and
    /* "#utility.yul":6511:6536   */
  swap2
  pop
    /* "#utility.yul":6424:6542   */
  pop
    /* "#utility.yul":6373:6542   */
  swap3
  swap2
  pop
  pop
  jump	// out
    /* "#utility.yul":6547:6842   */
tag_40:
    /* "#utility.yul":6623:6627   */
  0x00
    /* "#utility.yul":6769:6798   */
  tag_123
    /* "#utility.yul":6794:6797   */
  dup4
    /* "#utility.yul":6788:6792   */
  dup4
    /* "#utility.yul":6769:6798   */
  tag_39
  jump	// in
tag_123:
    /* "#utility.yul":6761:6798   */
  swap2
  pop
    /* "#utility.yul":6831:6834   */
  dup3
    /* "#utility.yul":6828:6829   */
  0x02
    /* "#utility.yul":6824:6835   */
  mul
    /* "#utility.yul":6818:6822   */
  dup3
    /* "#utility.yul":6815:6836   */
  or
    /* "#utility.yul":6807:6836   */
  swap1
  pop
    /* "#utility.yul":6547:6842   */
  swap3
  swap2
  pop
  pop
  jump	// out
    /* "#utility.yul":6847:8242   */
tag_7:
    /* "#utility.yul":6964:7001   */
  tag_125
    /* "#utility.yul":6997:7000   */
  dup3
    /* "#utility.yul":6964:7001   */
  tag_22
  jump	// in
tag_125:
    /* "#utility.yul":7066:7084   */
  0xffffffffffffffff
    /* "#utility.yul":7058:7064   */
  dup2
    /* "#utility.yul":7055:7085   */
  gt
    /* "#utility.yul":7052:7108   */
  iszero
  tag_126
  jumpi
    /* "#utility.yul":7088:7106   */
  tag_127
  tag_15
  jump	// in
tag_127:
    /* "#utility.yul":7052:7108   */
tag_126:
    /* "#utility.yul":7132:7170   */
  tag_128
    /* "#utility.yul":7164:7168   */
  dup3
    /* "#utility.yul":7158:7169   */
  sload
    /* "#utility.yul":7132:7170   */
  tag_24
  jump	// in
tag_128:
    /* "#utility.yul":7217:7284   */
  tag_129
    /* "#utility.yul":7277:7283   */
  dup3
    /* "#utility.yul":7269:7275   */
  dup3
    /* "#utility.yul":7263:7267   */
  dup6
    /* "#utility.yul":7217:7284   */
  tag_37
  jump	// in
tag_129:
    /* "#utility.yul":7311:7312   */
  0x00
    /* "#utility.yul":7335:7339   */
  0x20
    /* "#utility.yul":7322:7339   */
  swap1
  pop
    /* "#utility.yul":7367:7369   */
  0x1f
    /* "#utility.yul":7359:7365   */
  dup4
    /* "#utility.yul":7356:7370   */
  gt
    /* "#utility.yul":7384:7385   */
  0x01
    /* "#utility.yul":7379:7997   */
  dup2
  eq
  tag_131
  jumpi
    /* "#utility.yul":8041:8042   */
  0x00
    /* "#utility.yul":8058:8064   */
  dup5
    /* "#utility.yul":8055:8132   */
  iszero
  tag_132
  jumpi
    /* "#utility.yul":8107:8116   */
  dup3
    /* "#utility.yul":8102:8105   */
  dup8
    /* "#utility.yul":8098:8117   */
  add
    /* "#utility.yul":8092:8118   */
  mload
    /* "#utility.yul":8083:8118   */
  swap1
  pop
    /* "#utility.yul":8055:8132   */
tag_132:
    /* "#utility.yul":8158:8225   */
  tag_133
    /* "#utility.yul":8218:8224   */
  dup6
    /* "#utility.yul":8211:8216   */
  dup3
    /* "#utility.yul":8158:8225   */
  tag_40
  jump	// in
tag_133:
    /* "#utility.yul":8152:8156   */
  dup7
    /* "#utility.yul":8145:8226   */
  sstore
    /* "#utility.yul":8014:8236   */
  pop
    /* "#utility.yul":7349:8236   */
  jump(tag_130)
    /* "#utility.yul":7379:7997   */
tag_131:
    /* "#utility.yul":7431:7435   */
  0x1f
    /* "#utility.yul":7427:7436   */
  not
    /* "#utility.yul":7419:7425   */
  dup5
    /* "#utility.yul":7415:7437   */
  and
    /* "#utility.yul":7465:7502   */
  tag_134
    /* "#utility.yul":7497:7501   */
  dup7
    /* "#utility.yul":7465:7502   */
  tag_25
  jump	// in
tag_134:
    /* "#utility.yul":7524:7525   */
  0x00
    /* "#utility.yul":7538:7746   */
tag_135:
    /* "#utility.yul":7552:7559   */
  dup3
    /* "#utility.yul":7549:7550   */
  dup2
    /* "#utility.yul":7546:7560   */
  lt
    /* "#utility.yul":7538:7746   */
  iszero
  tag_137
  jumpi
    /* "#utility.yul":7631:7640   */
  dup5
    /* "#utility.yul":7626:7629   */
  dup10
    /* "#utility.yul":7622:7641   */
  add
    /* "#utility.yul":7616:7642   */
  mload
    /* "#utility.yul":7608:7614   */
  dup3
    /* "#utility.yul":7601:7643   */
  sstore
    /* "#utility.yul":7682:7683   */
  0x01
    /* "#utility.yul":7674:7680   */
  dup3
    /* "#utility.yul":7670:7684   */
  add
    /* "#utility.yul":7660:7684   */
  swap2
  pop
    /* "#utility.yul":7729:7731   */
  0x20
    /* "#utility.yul":7718:7727   */
  dup6
    /* "#utility.yul":7714:7732   */
  add
    /* "#utility.yul":7701:7732   */
  swap5
  pop
    /* "#utility.yul":7575:7579   */
  0x20
    /* "#utility.yul":7572:7573   */
  dup2
    /* "#utility.yul":7568:7580   */
  add
    /* "#utility.yul":7563:7580   */
  swap1
  pop
    /* "#utility.yul":7538:7746   */
  jump(tag_135)
tag_137:
    /* "#utility.yul":7774:7780   */
  dup7
    /* "#utility.yul":7765:7772   */
  dup4
    /* "#utility.yul":7762:7781   */
  lt
    /* "#utility.yul":7759:7938   */
  iszero
  tag_138
  jumpi
    /* "#utility.yul":7832:7841   */
  dup5
    /* "#utility.yul":7827:7830   */
  dup10
    /* "#utility.yul":7823:7842   */
  add
    /* "#utility.yul":7817:7843   */
  mload
    /* "#utility.yul":7875:7923   */
  tag_139
    /* "#utility.yul":7917:7921   */
  0x1f
    /* "#utility.yul":7909:7915   */
  dup10
    /* "#utility.yul":7905:7922   */
  and
    /* "#utility.yul":7894:7903   */
  dup3
    /* "#utility.yul":7875:7923   */
  tag_39
  jump	// in
tag_139:
    /* "#utility.yul":7867:7873   */
  dup4
    /* "#utility.yul":7860:7924   */
  sstore
    /* "#utility.yul":7782:7938   */
  pop
    /* "#utility.yul":7759:7938   */
tag_138:
    /* "#utility.yul":7984:7985   */
  0x01
    /* "#utility.yul":7980:7981   */
  0x02
    /* "#utility.yul":7972:7978   */
  dup9
    /* "#utility.yul":7968:7982   */
  mul
    /* "#utility.yul":7964:7986   */
  add
    /* "#utility.yul":7958:7962   */
  dup9
    /* "#utility.yul":7951:7987   */
  sstore
    /* "#utility.yul":7386:7997   */
  pop
  pop
  pop
    /* "#utility.yul":7349:8236   */
tag_130:
  pop
    /* "#utility.yul":6939:8242   */
  pop
  pop
  pop
    /* "#utility.yul":6847:8242   */
  pop
  pop
  jump	// out
    /* "stringMemory.sol":66:533  contract StringRepresentation {... */
tag_8:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "stringMemory.sol":66:533  contract StringRepresentation {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x7c0a546b
      eq
      tag_3
      jumpi
      dup1
      0xe92dbbc5
      eq
      tag_4
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "stringMemory.sol":214:429  function createStringInMemory() public pure returns (string memory) {... */
    tag_3:
      tag_5
      tag_6
      jump	// in
    tag_5:
      mload(0x40)
      tag_7
      swap2
      swap1
      tag_8
      jump	// in
    tag_7:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "stringMemory.sol":435:531  function returnInStorage() public view returns (string memory) {... */
    tag_4:
      tag_9
      tag_10
      jump	// in
    tag_9:
      mload(0x40)
      tag_11
      swap2
      swap1
      tag_8
      jump	// in
    tag_11:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "stringMemory.sol":214:429  function createStringInMemory() public pure returns (string memory) {... */
    tag_6:
        /* "stringMemory.sol":267:280  string memory */
      0x60
        /* "stringMemory.sol":292:307  string memory x */
      0x00
        /* "stringMemory.sol":292:401  string memory x = "im a string in memory. i'm also longer than a word (32 bytes). how will I be represented?" */
      mload(0x40)
      dup1
      0x80
      add
      0x40
      mstore
      dup1
      0x59
      dup2
      mstore
      0x20
      add
      data_0ef74b382563e71029f6db8f588d768ac8a88d84fa3da70f6f1e0f7567e67f63
      0x59
      swap2
      codecopy
      swap1
      pop
        /* "stringMemory.sol":420:421  x */
      dup1
        /* "stringMemory.sol":413:421  return x */
      swap2
      pop
      pop
        /* "stringMemory.sol":214:429  function createStringInMemory() public pure returns (string memory) {... */
      swap1
      jump	// out
        /* "stringMemory.sol":435:531  function returnInStorage() public view returns (string memory) {... */
    tag_10:
        /* "stringMemory.sol":483:496  string memory */
      0x60
        /* "stringMemory.sol":515:524  inStorage */
      0x00
        /* "stringMemory.sol":508:524  return inStorage */
      dup1
      sload
      tag_14
      swap1
      tag_15
      jump	// in
    tag_14:
      dup1
      0x1f
      add
      0x20
      dup1
      swap2
      div
      mul
      0x20
      add
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      swap3
      swap2
      swap1
      dup2
      dup2
      mstore
      0x20
      add
      dup3
      dup1
      sload
      tag_16
      swap1
      tag_15
      jump	// in
    tag_16:
      dup1
      iszero
      tag_17
      jumpi
      dup1
      0x1f
      lt
      tag_18
      jumpi
      0x0100
      dup1
      dup4
      sload
      div
      mul
      dup4
      mstore
      swap2
      0x20
      add
      swap2
      jump(tag_17)
    tag_18:
      dup3
      add
      swap2
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
    tag_19:
      dup2
      sload
      dup2
      mstore
      swap1
      0x01
      add
      swap1
      0x20
      add
      dup1
      dup4
      gt
      tag_19
      jumpi
      dup3
      swap1
      sub
      0x1f
      and
      dup3
      add
      swap2
    tag_17:
      pop
      pop
      pop
      pop
      pop
      swap1
      pop
        /* "stringMemory.sol":435:531  function returnInStorage() public view returns (string memory) {... */
      swap1
      jump	// out
        /* "#utility.yul":7:106   */
    tag_20:
        /* "#utility.yul":59:65   */
      0x00
        /* "#utility.yul":93:98   */
      dup2
        /* "#utility.yul":87:99   */
      mload
        /* "#utility.yul":77:99   */
      swap1
      pop
        /* "#utility.yul":7:106   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":112:281   */
    tag_21:
        /* "#utility.yul":196:207   */
      0x00
        /* "#utility.yul":230:236   */
      dup3
        /* "#utility.yul":225:228   */
      dup3
        /* "#utility.yul":218:237   */
      mstore
        /* "#utility.yul":270:274   */
      0x20
        /* "#utility.yul":265:268   */
      dup3
        /* "#utility.yul":261:275   */
      add
        /* "#utility.yul":246:275   */
      swap1
      pop
        /* "#utility.yul":112:281   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":287:533   */
    tag_22:
        /* "#utility.yul":368:369   */
      0x00
        /* "#utility.yul":378:491   */
    tag_30:
        /* "#utility.yul":392:398   */
      dup4
        /* "#utility.yul":389:390   */
      dup2
        /* "#utility.yul":386:399   */
      lt
        /* "#utility.yul":378:491   */
      iszero
      tag_32
      jumpi
        /* "#utility.yul":477:478   */
      dup1
        /* "#utility.yul":472:475   */
      dup3
        /* "#utility.yul":468:479   */
      add
        /* "#utility.yul":462:480   */
      mload
        /* "#utility.yul":458:459   */
      dup2
        /* "#utility.yul":453:456   */
      dup5
        /* "#utility.yul":449:460   */
      add
        /* "#utility.yul":442:481   */
      mstore
        /* "#utility.yul":414:416   */
      0x20
        /* "#utility.yul":411:412   */
      dup2
        /* "#utility.yul":407:417   */
      add
        /* "#utility.yul":402:417   */
      swap1
      pop
        /* "#utility.yul":378:491   */
      jump(tag_30)
    tag_32:
        /* "#utility.yul":525:526   */
      0x00
        /* "#utility.yul":516:522   */
      dup5
        /* "#utility.yul":511:514   */
      dup5
        /* "#utility.yul":507:523   */
      add
        /* "#utility.yul":500:527   */
      mstore
        /* "#utility.yul":349:533   */
      pop
        /* "#utility.yul":287:533   */
      pop
      pop
      pop
      jump	// out
        /* "#utility.yul":539:641   */
    tag_23:
        /* "#utility.yul":580:586   */
      0x00
        /* "#utility.yul":631:633   */
      0x1f
        /* "#utility.yul":627:634   */
      not
        /* "#utility.yul":622:624   */
      0x1f
        /* "#utility.yul":615:620   */
      dup4
        /* "#utility.yul":611:625   */
      add
        /* "#utility.yul":607:635   */
      and
        /* "#utility.yul":597:635   */
      swap1
      pop
        /* "#utility.yul":539:641   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":647:1024   */
    tag_24:
        /* "#utility.yul":735:738   */
      0x00
        /* "#utility.yul":763:802   */
      tag_35
        /* "#utility.yul":796:801   */
      dup3
        /* "#utility.yul":763:802   */
      tag_20
      jump	// in
    tag_35:
        /* "#utility.yul":818:889   */
      tag_36
        /* "#utility.yul":882:888   */
      dup2
        /* "#utility.yul":877:880   */
      dup6
        /* "#utility.yul":818:889   */
      tag_21
      jump	// in
    tag_36:
        /* "#utility.yul":811:889   */
      swap4
      pop
        /* "#utility.yul":898:963   */
      tag_37
        /* "#utility.yul":956:962   */
      dup2
        /* "#utility.yul":951:954   */
      dup6
        /* "#utility.yul":944:948   */
      0x20
        /* "#utility.yul":937:942   */
      dup7
        /* "#utility.yul":933:949   */
      add
        /* "#utility.yul":898:963   */
      tag_22
      jump	// in
    tag_37:
        /* "#utility.yul":988:1017   */
      tag_38
        /* "#utility.yul":1010:1016   */
      dup2
        /* "#utility.yul":988:1017   */
      tag_23
      jump	// in
    tag_38:
        /* "#utility.yul":983:986   */
      dup5
        /* "#utility.yul":979:1018   */
      add
        /* "#utility.yul":972:1018   */
      swap2
      pop
        /* "#utility.yul":739:1024   */
      pop
        /* "#utility.yul":647:1024   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":1030:1343   */
    tag_8:
        /* "#utility.yul":1143:1147   */
      0x00
        /* "#utility.yul":1181:1183   */
      0x20
        /* "#utility.yul":1170:1179   */
      dup3
        /* "#utility.yul":1166:1184   */
      add
        /* "#utility.yul":1158:1184   */
      swap1
      pop
        /* "#utility.yul":1230:1239   */
      dup2
        /* "#utility.yul":1224:1228   */
      dup2
        /* "#utility.yul":1220:1240   */
      sub
        /* "#utility.yul":1216:1217   */
      0x00
        /* "#utility.yul":1205:1214   */
      dup4
        /* "#utility.yul":1201:1218   */
      add
        /* "#utility.yul":1194:1241   */
      mstore
        /* "#utility.yul":1258:1336   */
      tag_40
        /* "#utility.yul":1331:1335   */
      dup2
        /* "#utility.yul":1322:1328   */
      dup5
        /* "#utility.yul":1258:1336   */
      tag_24
      jump	// in
    tag_40:
        /* "#utility.yul":1250:1336   */
      swap1
      pop
        /* "#utility.yul":1030:1343   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":1349:1529   */
    tag_25:
        /* "#utility.yul":1397:1474   */
      0x4e487b7100000000000000000000000000000000000000000000000000000000
        /* "#utility.yul":1394:1395   */
      0x00
        /* "#utility.yul":1387:1475   */
      mstore
        /* "#utility.yul":1494:1498   */
      0x22
        /* "#utility.yul":1491:1492   */
      0x04
        /* "#utility.yul":1484:1499   */
      mstore
        /* "#utility.yul":1518:1522   */
      0x24
        /* "#utility.yul":1515:1516   */
      0x00
        /* "#utility.yul":1508:1523   */
      revert
        /* "#utility.yul":1535:1855   */
    tag_15:
        /* "#utility.yul":1579:1585   */
      0x00
        /* "#utility.yul":1616:1617   */
      0x02
        /* "#utility.yul":1610:1614   */
      dup3
        /* "#utility.yul":1606:1618   */
      div
        /* "#utility.yul":1596:1618   */
      swap1
      pop
        /* "#utility.yul":1663:1664   */
      0x01
        /* "#utility.yul":1657:1661   */
      dup3
        /* "#utility.yul":1653:1665   */
      and
        /* "#utility.yul":1684:1702   */
      dup1
        /* "#utility.yul":1674:1755   */
      tag_43
      jumpi
        /* "#utility.yul":1740:1744   */
      0x7f
        /* "#utility.yul":1732:1738   */
      dup3
        /* "#utility.yul":1728:1745   */
      and
        /* "#utility.yul":1718:1745   */
      swap2
      pop
        /* "#utility.yul":1674:1755   */
    tag_43:
        /* "#utility.yul":1802:1804   */
      0x20
        /* "#utility.yul":1794:1800   */
      dup3
        /* "#utility.yul":1791:1805   */
      lt
        /* "#utility.yul":1771:1789   */
      dup2
        /* "#utility.yul":1768:1806   */
      sub
        /* "#utility.yul":1765:1849   */
      tag_44
      jumpi
        /* "#utility.yul":1821:1839   */
      tag_45
      tag_25
      jump	// in
    tag_45:
        /* "#utility.yul":1765:1849   */
    tag_44:
        /* "#utility.yul":1586:1855   */
      pop
        /* "#utility.yul":1535:1855   */
      swap2
      swap1
      pop
      jump	// out
    stop
    data_0ef74b382563e71029f6db8f588d768ac8a88d84fa3da70f6f1e0f7567e67f63 696d206120737472696e6720696e206d656d6f72792e2069276d20616c736f206c6f6e676572207468616e206120776f726420283332206279746573292e20686f772077696c6c204920626520726570726573656e7465643f

    auxdata: 0xa2646970667358221220b38231405c9aeb9473483bd459d7c2a3261f1459c7e8b6fb6296b119515e4b4464736f6c63430008110033
}

